{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": false,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "strictNullChecks": false,
    "declaration": false,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "src/tests"]
}
